{
  "name": "buymitra-commerce",
  "version": "1.0.0",
  "private": true,
  "description": "BUYMITRA storefront with a lightweight local product API",
  "scripts": { "start": "node server.js", "dev": "node server.js", "migrate:supabase": "node scripts/migrate-supabase.js" },
  "engines": { "node": ">=18" }
}
